pos	locus	tgp_alt	targt_alt	var_tgp_to_targt	var_switch_code
29910541	hla_a_exon_1	A	A	bi-allelic>bi-allelic	0
29910557	hla_a_exon_1	A	A,C	bi-allelic>multi-allelic	3
29910558	hla_a_exon_1	A,C	C,A	multi-allelic>multi-allelic	6
29910562	hla_a_exon_1	C,T	C,T	multi-allelic>multi-allelic	0
29910566	hla_a_exon_1	A	A	bi-allelic>bi-allelic	0
29910581	hla_a_exon_1	A	A	bi-allelic>bi-allelic	0
29910583	hla_a_exon_1	T	T,G	bi-allelic>multi-allelic	3
29910586	hla_a_exon_1	A	A,C	bi-allelic>multi-allelic	3
29910587	hla_a_exon_1	A	A	bi-allelic>bi-allelic	0
29910604	hla_a_exon_1	A	A,G	bi-allelic>multi-allelic	3
29910623	hla_a_exon_1	T	T,G	bi-allelic>multi-allelic	3
29910636	hla_a_exon_1	A	A,C	bi-allelic>multi-allelic	3
29910640	hla_a_exon_1	T	T	bi-allelic>bi-allelic	0
29910660	hla_a_exon_1	G	G	bi-allelic>bi-allelic	0
29910663	hla_a_exon_1	A	A,C	bi-allelic>multi-allelic	3
29910679	hla_a_exon_1	A	A	bi-allelic>bi-allelic	0
29910681	hla_a_exon_1	T	T	bi-allelic>bi-allelic	0
29910698	hla_a_exon_1	A	A,T	bi-allelic>multi-allelic	3
29910703	hla_a_exon_1	T	T,C	bi-allelic>multi-allelic	3
29910716	hla_a_exon_1	G	G,T	bi-allelic>multi-allelic	3
29910717	hla_a_exon_1	G,T	T,G,C	multi-allelic>multi-allelic	6
29910719	hla_a_exon_1	A,C	C,A,T	multi-allelic>multi-allelic	6
29910721	hla_a_exon_1	C	C	bi-allelic>bi-allelic	0
29910725	hla_a_exon_1	G	G,T	bi-allelic>multi-allelic	3
29910728	hla_a_exon_1	AG	T	bi-allelic>bi-allelic	2
29910730	hla_a_exon_1	A	A,G	bi-allelic>multi-allelic	3
29910731	hla_a_exon_1	A	A	bi-allelic>bi-allelic	0
29910737	hla_a_exon_1	A	T	bi-allelic>bi-allelic	2
29910740	hla_a_exon_1	A	T	bi-allelic>bi-allelic	2
29910742	hla_a_exon_1	C	C	bi-allelic>bi-allelic	0
29910750	hla_a_exon_1	T	T,G	bi-allelic>multi-allelic	3
29910752	hla_a_exon_1	C	C,A	bi-allelic>multi-allelic	3
29910756	hla_a_exon_1	T	A	bi-allelic>bi-allelic	2
29910759	hla_a_exon_1	A,C	C,A,G	multi-allelic>multi-allelic	6
29910761	hla_a_exon_1	A	A,C	bi-allelic>multi-allelic	3
29910762	hla_a_exon_1	G	G,C	bi-allelic>multi-allelic	3
29910767	hla_a_exon_1	C	C	bi-allelic>bi-allelic	0
29910768	hla_a_exon_1	C	A,C	bi-allelic>multi-allelic	3
29910771	hla_a_exon_1	T	T	bi-allelic>bi-allelic	0
29910773	hla_a_exon_1	G	G,A	bi-allelic>multi-allelic	3
29910774	hla_a_exon_1	C	C	bi-allelic>bi-allelic	0
29910777	hla_a_exon_1	T	T,C	bi-allelic>multi-allelic	3
29910779	hla_a_exon_1	C	C	bi-allelic>bi-allelic	0
29910782	hla_a_exon_1	C	C	bi-allelic>bi-allelic	0
29910801	hla_a_exon_1	A	A,T	bi-allelic>multi-allelic	3
29911052	hla_a_exon_2	T	G	bi-allelic>bi-allelic	2
29911056	hla_a_exon_2	C,G	C,G,T	multi-allelic>multi-allelic	6
29911063	hla_a_exon_2	G	G,A	bi-allelic>multi-allelic	3
29911064	hla_a_exon_2	G	G	bi-allelic>bi-allelic	0
29911068	hla_a_exon_2	C	C	bi-allelic>bi-allelic	0
29911069	hla_a_exon_2	G,T	T,G	multi-allelic>multi-allelic	6
29911073	hla_a_exon_2	T	G	bi-allelic>bi-allelic	2
29911077	hla_a_exon_2	C	C,A	bi-allelic>multi-allelic	3
29911086	hla_a_exon_2	C	C	bi-allelic>bi-allelic	0
29911092	hla_a_exon_2	T	T	bi-allelic>bi-allelic	0
29911098	hla_a_exon_2	C	C	bi-allelic>bi-allelic	0
29911103	hla_a_exon_2	G	G,A	bi-allelic>multi-allelic	3
29911112	hla_a_exon_2	T	T,G	bi-allelic>multi-allelic	3
29911113	hla_a_exon_2	G	G,T	bi-allelic>multi-allelic	3
29911114	hla_a_exon_2	A	A	bi-allelic>bi-allelic	0
29911115	hla_a_exon_2	A,C	C,A	multi-allelic>multi-allelic	6
29911119	hla_a_exon_2	A,C,T	T,C,A	multi-allelic>multi-allelic	6
29911124	hla_a_exon_2	T	T,A	bi-allelic>multi-allelic	3
29911127	hla_a_exon_2	T	.	bi-allelic>invariant	1
29911149	hla_a_exon_2	T	T	bi-allelic>bi-allelic	0
29911154	hla_a_exon_2	A	A	bi-allelic>bi-allelic	0
29911190	hla_a_exon_2	A	A,C	bi-allelic>multi-allelic	3
29911194	hla_a_exon_2	G	T,G	bi-allelic>multi-allelic	3
29911203	hla_a_exon_2	C	C,G	bi-allelic>multi-allelic	3
29911218	hla_a_exon_2	A	A,C	bi-allelic>multi-allelic	3
29911222	hla_a_exon_2	T	T	bi-allelic>bi-allelic	0
29911225	hla_a_exon_2	G	G	bi-allelic>bi-allelic	0
29911227	hla_a_exon_2	C,T	C,T	multi-allelic>multi-allelic	0
29911228	hla_a_exon_2	C,G,T	C,T,G	multi-allelic>multi-allelic	6
29911239	hla_a_exon_2	C	C,A	bi-allelic>multi-allelic	3
29911240	hla_a_exon_2	A,G	G,A,C	multi-allelic>multi-allelic	6
29911256	hla_a_exon_2	G	G	bi-allelic>bi-allelic	0
29911260	hla_a_exon_2	C,G	C,G	multi-allelic>multi-allelic	0
29911261	hla_a_exon_2	A,G	G,A	multi-allelic>multi-allelic	6
29911271	hla_a_exon_2	C	C	bi-allelic>bi-allelic	0
29911272	hla_a_exon_2	G	G,C	bi-allelic>multi-allelic	3
29911284	hla_a_exon_2	C	C,G	bi-allelic>multi-allelic	3
31238874	hla_c_exon_1	T	T	bi-allelic>bi-allelic	0
31238889	hla_c_exon_1	C	C	bi-allelic>bi-allelic	0
31238898	hla_c_exon_1	C	.	bi-allelic>invariant	1
31238899	hla_c_exon_1	G	.	bi-allelic>invariant	1
31238909	hla_c_exon_1	A,T	T,A	multi-allelic>multi-allelic	6
31238910	hla_c_exon_1	C,G	C,G	multi-allelic>multi-allelic	0
31238930	hla_c_exon_1	C	T,C	bi-allelic>multi-allelic	3
31238931	hla_c_exon_1	A	C,A,T	bi-allelic>multi-allelic	3
31238942	hla_c_exon_1	A,T	T,A	multi-allelic>multi-allelic	6
31238943	hla_c_exon_1	T	T	bi-allelic>bi-allelic	0
31238970	hla_c_exon_1	A	A	bi-allelic>bi-allelic	0
31238980	hla_c_exon_1	T	.	bi-allelic>invariant	1
31238983	hla_c_exon_1	C	C,T	bi-allelic>multi-allelic	3
31238989	hla_c_exon_1	G	.	bi-allelic>invariant	1
31238992	hla_c_exon_1	A,C	C,A	multi-allelic>multi-allelic	6
31239033	hla_c_exon_1	A	.	bi-allelic>invariant	1
31239044	hla_c_exon_1	C	.	bi-allelic>invariant	1
31239047	hla_c_exon_1	A	A	bi-allelic>bi-allelic	0
31239049	hla_c_exon_1	T	T	bi-allelic>bi-allelic	0
31239050	hla_c_exon_1	A,T	A,T	multi-allelic>multi-allelic	0
31239057	hla_c_exon_1	T	T	bi-allelic>bi-allelic	0
31239060	hla_c_exon_1	G	G	bi-allelic>bi-allelic	0
31239073	hla_c_exon_1	T	.	bi-allelic>invariant	1
31239081	hla_c_exon_1	G	G	bi-allelic>bi-allelic	0
31239082	hla_c_exon_1	C	C	bi-allelic>bi-allelic	0
31239090	hla_c_exon_1	C	C	bi-allelic>bi-allelic	0
31239100	hla_c_exon_1	G	G	bi-allelic>bi-allelic	0
31239101	hla_c_exon_1	A,C,T	T,A,C	multi-allelic>multi-allelic	6
31239108	hla_c_exon_1	A	A	bi-allelic>bi-allelic	0
31239114	hla_c_exon_1	A	A,T	bi-allelic>multi-allelic	3
31239124	hla_c_exon_1	A	A	bi-allelic>bi-allelic	0
31239378	hla_c_exon_2	G	G	bi-allelic>bi-allelic	0
31239402	hla_c_exon_2	T	T	bi-allelic>bi-allelic	0
31239407	hla_c_exon_2	T	T	bi-allelic>bi-allelic	0
31239417	hla_c_exon_2	T	T	bi-allelic>bi-allelic	0
31239429	hla_c_exon_2	C	.	bi-allelic>invariant	1
31239430	hla_c_exon_2	T	T	bi-allelic>bi-allelic	0
31239449	hla_c_exon_2	G	G	bi-allelic>bi-allelic	0
31239455	hla_c_exon_2	C	.	bi-allelic>invariant	1
31239480	hla_c_exon_2	T	.	bi-allelic>invariant	1
31239501	hla_c_exon_2	T	T	bi-allelic>bi-allelic	0
31239506	hla_c_exon_2	G	G	bi-allelic>bi-allelic	0
31239518	hla_c_exon_2	T	T	bi-allelic>bi-allelic	0
31239543	hla_c_exon_2	T	T	bi-allelic>bi-allelic	0
31239577	hla_c_exon_2	C	C	bi-allelic>bi-allelic	0
31239585	hla_c_exon_2	T	T	bi-allelic>bi-allelic	0
31239593	hla_c_exon_2	C	C	bi-allelic>bi-allelic	0
31239601	hla_c_exon_2	T	T	bi-allelic>bi-allelic	0
31239602	hla_c_exon_2	A	A	bi-allelic>bi-allelic	0
31239607	hla_c_exon_2	A	A	bi-allelic>bi-allelic	0
31239614	hla_c_exon_2	A	A	bi-allelic>bi-allelic	0
31239616	hla_c_exon_2	A	A	bi-allelic>bi-allelic	0
31239617	hla_c_exon_2	T	T	bi-allelic>bi-allelic	0
31239621	hla_c_exon_2	A,G	G,A	multi-allelic>multi-allelic	6
31239622	hla_c_exon_2	A,G	A	multi-allelic>bi-allelic	4
31239630	hla_c_exon_2	T	T	bi-allelic>bi-allelic	0
31323945	hla_b_exon_1	C	C	bi-allelic>bi-allelic	0
31323953	hla_b_exon_1	G	G	bi-allelic>bi-allelic	0
31323958	hla_b_exon_1	G	G	bi-allelic>bi-allelic	0
31323960	hla_b_exon_1	C	C	bi-allelic>bi-allelic	0
31323962	hla_b_exon_1	T	.	bi-allelic>invariant	1
31323992	hla_b_exon_1	C	C	bi-allelic>bi-allelic	0
31323993	hla_b_exon_1	G	G	bi-allelic>bi-allelic	0
31324003	hla_b_exon_1	A,G	G,A	multi-allelic>multi-allelic	6
31324004	hla_b_exon_1	G,T	T,G	multi-allelic>multi-allelic	6
31324023	hla_b_exon_1	G	G	bi-allelic>bi-allelic	0
31324024	hla_b_exon_1	A,T	T,A	multi-allelic>multi-allelic	6
31324025	hla_b_exon_1	A,C	C,A	multi-allelic>multi-allelic	6
31324036	hla_b_exon_1	A	A	bi-allelic>bi-allelic	0
31324051	hla_b_exon_1	A	A	bi-allelic>bi-allelic	0
31324064	hla_b_exon_1	A	A	bi-allelic>bi-allelic	0
31324074	hla_b_exon_1	T	.	bi-allelic>invariant	1
31324077	hla_b_exon_1	G	G	bi-allelic>bi-allelic	0
31324086	hla_b_exon_1	A,C	C	multi-allelic>bi-allelic	4
31324089	hla_b_exon_1	A	.	bi-allelic>invariant	1
31324126	hla_b_exon_1	C	C	bi-allelic>bi-allelic	0
31324143	hla_b_exon_1	T	T	bi-allelic>bi-allelic	0
31324144	hla_b_exon_1	A,G	G,A	multi-allelic>multi-allelic	6
31324151	hla_b_exon_1	G,T	T,G	multi-allelic>multi-allelic	6
31324152	hla_b_exon_1	G	G	bi-allelic>bi-allelic	0
31324154	hla_b_exon_1	A	A	bi-allelic>bi-allelic	0
31324166	hla_b_exon_1	A	A	bi-allelic>bi-allelic	0
31324184	hla_b_exon_1	G	G,T	bi-allelic>multi-allelic	3
31324194	hla_b_exon_1	A	A	bi-allelic>bi-allelic	0
31324198	hla_b_exon_1	G	G	bi-allelic>bi-allelic	0
31324200	hla_b_exon_1	A,C	C,A	multi-allelic>multi-allelic	6
31324201	hla_b_exon_1	A,G,T	A,T,G	multi-allelic>multi-allelic	6
31324202	hla_b_exon_1	C	C,A	bi-allelic>multi-allelic	3
31324206	hla_b_exon_1	C	C	bi-allelic>bi-allelic	0
31324207	hla_b_exon_1	C	C	bi-allelic>bi-allelic	0
31324208	hla_b_exon_1	A	T,A	bi-allelic>multi-allelic	3
31324209	hla_b_exon_1	A	A	bi-allelic>bi-allelic	0
31324467	hla_b_exon_2	T	T	bi-allelic>bi-allelic	0
31324489	hla_b_exon_2	G,GGA	G	multi-allelic>bi-allelic	4
31324491	hla_b_exon_2	A	A	bi-allelic>bi-allelic	0
31324493	hla_b_exon_2	C	.	bi-allelic>invariant	1
31324494	hla_b_exon_2	G	G	bi-allelic>bi-allelic	0
31324495	hla_b_exon_2	C	C	bi-allelic>bi-allelic	0
31324496	hla_b_exon_2	G	.	bi-allelic>invariant	1
31324497	hla_b_exon_2	A,G	G,A	multi-allelic>multi-allelic	6
31324499	hla_b_exon_2	G	G	bi-allelic>bi-allelic	0
31324506	hla_b_exon_2	T	T	bi-allelic>bi-allelic	0
31324507	hla_b_exon_2	C	C	bi-allelic>bi-allelic	0
31324509	hla_b_exon_2	A	A	bi-allelic>bi-allelic	0
31324516	hla_b_exon_2	A	A	bi-allelic>bi-allelic	0
31324523	hla_b_exon_2	C	C	bi-allelic>bi-allelic	0
31324525	hla_b_exon_2	A,T	T	multi-allelic>bi-allelic	4
31324526	hla_b_exon_2	G	G	bi-allelic>bi-allelic	0
31324527	hla_b_exon_2	G	G	bi-allelic>bi-allelic	0
31324528	hla_b_exon_2	A,T	T,A	multi-allelic>multi-allelic	6
31324530	hla_b_exon_2	C	C	bi-allelic>bi-allelic	0
31324531	hla_b_exon_2	G,T	T,G	multi-allelic>multi-allelic	6
31324535	hla_b_exon_2	C	C	bi-allelic>bi-allelic	0
31324536	hla_b_exon_2	A,C,G	A,G,C	multi-allelic>multi-allelic	6
31324537	hla_b_exon_2	T	T	bi-allelic>bi-allelic	0
31324538	hla_b_exon_2	C	C	bi-allelic>bi-allelic	0
31324539	hla_b_exon_2	T	T	bi-allelic>bi-allelic	0
31324542	hla_b_exon_2	C	C	bi-allelic>bi-allelic	0
31324547	hla_b_exon_2	C	C	bi-allelic>bi-allelic	0
31324549	hla_b_exon_2	C	C	bi-allelic>bi-allelic	0
31324552	hla_b_exon_2	C	C	bi-allelic>bi-allelic	0
31324561	hla_b_exon_2	G	G	bi-allelic>bi-allelic	0
31324562	hla_b_exon_2	T	T	bi-allelic>bi-allelic	0
31324574	hla_b_exon_2	T	T	bi-allelic>bi-allelic	0
31324580	hla_b_exon_2	C	C	bi-allelic>bi-allelic	0
31324582	hla_b_exon_2	C	C	bi-allelic>bi-allelic	0
31324586	hla_b_exon_2	T	T	bi-allelic>bi-allelic	0
31324590	hla_b_exon_2	C	C	bi-allelic>bi-allelic	0
31324595	hla_b_exon_2	G	G	bi-allelic>bi-allelic	0
31324599	hla_b_exon_2	G	G	bi-allelic>bi-allelic	0
31324601	hla_b_exon_2	CA	.	bi-allelic>invariant	1
31324602	hla_b_exon_2	C,G	A,G,C	multi-allelic>multi-allelic	6
31324603	hla_b_exon_2	T	T	bi-allelic>bi-allelic	0
31324615	hla_b_exon_2	T	T	bi-allelic>bi-allelic	0
31324622	hla_b_exon_2	A	.	bi-allelic>invariant	1
31324633	hla_b_exon_2	G	G	bi-allelic>bi-allelic	0
31324641	hla_b_exon_2	A	A	bi-allelic>bi-allelic	0
31324643	hla_b_exon_2	C	C	bi-allelic>bi-allelic	0
31324647	hla_b_exon_2	C	C	bi-allelic>bi-allelic	0
31324664	hla_b_exon_2	G	G	bi-allelic>bi-allelic	0
31324666	hla_b_exon_2	C,T	T,C	multi-allelic>multi-allelic	6
31324667	hla_b_exon_2	A	A	bi-allelic>bi-allelic	0
31324682	hla_b_exon_2	T	T	bi-allelic>bi-allelic	0
31324691	hla_b_exon_2	A	A	bi-allelic>bi-allelic	0
31324702	hla_b_exon_2	T	T	bi-allelic>bi-allelic	0
31324703	hla_b_exon_2	A	A	bi-allelic>bi-allelic	0
31324705	hla_b_exon_2	C	C	bi-allelic>bi-allelic	0
31324711	hla_b_exon_2	C,G	C,G	multi-allelic>multi-allelic	0
31324725	hla_b_exon_2	A	A	bi-allelic>bi-allelic	0
32551899	hla_drb1_exon_1	C	C	bi-allelic>bi-allelic	0
32551911	hla_drb1_exon_1	A	A	bi-allelic>bi-allelic	0
32551912	hla_drb1_exon_1	C	C	bi-allelic>bi-allelic	0
32551915	hla_drb1_exon_1	G	G	bi-allelic>bi-allelic	0
32551959	hla_drb1_exon_1	G	G	bi-allelic>bi-allelic	0
32551961	hla_drb1_exon_1	C	C	bi-allelic>bi-allelic	0
32551962	hla_drb1_exon_1	T	T	bi-allelic>bi-allelic	0
32551996	hla_drb1_exon_1	T	T	bi-allelic>bi-allelic	0
32552000	hla_drb1_exon_1	T	T	bi-allelic>bi-allelic	0
32552020	hla_drb1_exon_1	G	G	bi-allelic>bi-allelic	0
32552029	hla_drb1_exon_1	T	T	bi-allelic>bi-allelic	0
32552060	hla_drb1_exon_1	T	T,G	bi-allelic>multi-allelic	3
32552067	hla_drb1_exon_1	T	T	bi-allelic>bi-allelic	0
32552072	hla_drb1_exon_1	G	G	bi-allelic>bi-allelic	0
32552075	hla_drb1_exon_1	G	G	bi-allelic>bi-allelic	0
32552080	hla_drb1_exon_1	C	A,C	bi-allelic>multi-allelic	3
32552081	hla_drb1_exon_1	G	G,C	bi-allelic>multi-allelic	3
32552092	hla_drb1_exon_1	T	T	bi-allelic>bi-allelic	0
32552121	hla_drb1_exon_1	T	T	bi-allelic>bi-allelic	0
32552123	hla_drb1_exon_1	A	A	bi-allelic>bi-allelic	0
32552127	hla_drb1_exon_1	T	T	bi-allelic>bi-allelic	0
32552134	hla_drb1_exon_1	G	G	bi-allelic>bi-allelic	0
32552143	hla_drb1_exon_1	T	T	bi-allelic>bi-allelic	0
32552144	hla_drb1_exon_1	C	C,T	bi-allelic>multi-allelic	3
32632578	hla_dqb1_exon_1	G	G	bi-allelic>bi-allelic	0
32632581	hla_dqb1_exon_1	G	G	bi-allelic>bi-allelic	0
32632587	hla_dqb1_exon_1	G	G	bi-allelic>bi-allelic	0
32632589	hla_dqb1_exon_1	G	G	bi-allelic>bi-allelic	0
32632592	hla_dqb1_exon_1	G	G	bi-allelic>bi-allelic	0
32632593	hla_dqb1_exon_1	T	T	bi-allelic>bi-allelic	0
32632598	hla_dqb1_exon_1	T	T	bi-allelic>bi-allelic	0
32632624	hla_dqb1_exon_1	T	T	bi-allelic>bi-allelic	0
32632628	hla_dqb1_exon_1	C	C	bi-allelic>bi-allelic	0
32632635	hla_dqb1_exon_1	C	C	bi-allelic>bi-allelic	0
32632642	hla_dqb1_exon_1	T	T	bi-allelic>bi-allelic	0
32632647	hla_dqb1_exon_1	C	C	bi-allelic>bi-allelic	0
32632650	hla_dqb1_exon_1	T	T	bi-allelic>bi-allelic	0
32632659	hla_dqb1_exon_1	T	T	bi-allelic>bi-allelic	0
32632660	hla_dqb1_exon_1	G	G	bi-allelic>bi-allelic	0
32632672	hla_dqb1_exon_1	A	A	bi-allelic>bi-allelic	0
32632689	hla_dqb1_exon_1	T	T	bi-allelic>bi-allelic	0
32632691	hla_dqb1_exon_1	A	A	bi-allelic>bi-allelic	0
32632711	hla_dqb1_exon_1	T	T	bi-allelic>bi-allelic	0
32632714	hla_dqb1_exon_1	C	C	bi-allelic>bi-allelic	0
32632717	hla_dqb1_exon_1	A	A	bi-allelic>bi-allelic	0
32632724	hla_dqb1_exon_1	T	T	bi-allelic>bi-allelic	0
32632744	hla_dqb1_exon_1	T	T	bi-allelic>bi-allelic	0
32632745	hla_dqb1_exon_1	A	A	bi-allelic>bi-allelic	0
32632777	hla_dqb1_exon_1	T	T	bi-allelic>bi-allelic	0
32632783	hla_dqb1_exon_1	C	C	bi-allelic>bi-allelic	0
32632785	hla_dqb1_exon_1	A	.	bi-allelic>invariant	1
32632790	hla_dqb1_exon_1	A	A	bi-allelic>bi-allelic	0
32632801	hla_dqb1_exon_1	A	A	bi-allelic>bi-allelic	0
32632818	hla_dqb1_exon_1	G	G	bi-allelic>bi-allelic	0
32632820	hla_dqb1_exon_1	G	G	bi-allelic>bi-allelic	0
32632832	hla_dqb1_exon_1	T	T	bi-allelic>bi-allelic	0
32632833	hla_dqb1_exon_1	G	G	bi-allelic>bi-allelic	0
